# bytecode-to-asm

./: README.md  pom.xml
src/main/c/: harness.c
src/main/java/: module-info.java
src/main/java/app/cleancode/bytecode_to_asm/: App.java  ClassInfo.java  ClassInspector.java  FieldInfo.java  MethodInfo.java  MethodInspector.java  Test.java  VariableInfo.java
src/main/java/app/cleancode/bytecode_to_asm/asm/: Assembler.java  AssemblyWriter.java  NameUtils.java  Register.java  RegisterAllocator.java
src/main/java/app/cleancode/bytecode_to_asm/instructions/: ArglessInstruction.java  FieldInstruction.java  Instruction.java  InstructionType.java  IntInstruction.java  LdcInstruction.java  LineInstruction.java  MethodInstruction.java  TypeInstruction.java  VariableInstruction.java
src/test/java/app/cleancode/bytecode_to_asm/asm/: RegisterAllocatorTest.java  RegisterTest.java
